
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd68:eb8d:9253::/48'

config interface 'lan'
	option ifname 'eth0'
	option proto 'static'
	option ipaddr '192.168.1.2'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option gateway '192.168.1.1'
	option dns '192.168.1.2 192.168.1.1'

config interface 'vpn0'
	option ifname 'tun0'
	option proto 'none'

config interface 'utun'
	option proto 'none'
	option ifname 'utun'
	option device 'utun'
	option auto '0'

config interface 'lan6'
	option proto 'dhcpv6'
	option ifname 'eth0'
	option reqaddress 'try'
	option reqprefix 'auto'

